@import "config";
@import "utilites";

* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: $light-color;
  line-height: 1.5;
  color: $light-color;
}

// Home
#home {
  .home-container {
    display: grid;
    grid-template-columns: 2fr 6fr;
    height: 100vh;

    .home-nav {
      background-color: $main-color;

      ul {
        display: flex;

        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 2rem;
        line-height: 2;

        li {
          margin: 1.5rem 0;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.2);

            &:last-child {
              transform: none;
              border: none;
            }
          }

          a {
            border-bottom: 1px solid transparent;
            text-transform: uppercase;
            color: $light-color;
            letter-spacing: 2px;
            padding: 0.5rem;

            &.current {
              border-bottom: 2px solid $light-color;
            }
          }

          .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
          }
        }
      }
      h3 {
        margin-top: 6rem;
      }

      .social {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1rem;

        i {
          height: 20px;
          width: 20px;
          line-height: 20px;
          border: 1.5px solid #fff;
          text-align: center;
          border-radius: 50%;
          padding: 0.5rem;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    .home-land {
      background-color: $medium-color;
      position: relative;
      color: $light-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        z-index: 1;
        margin-top: 2rem;
      }

      .explore {
        z-index: 1;
        margin-top: 2rem;
        letter-spacing: 2px;
        &:hover {
          opacity: 0.7;
        }
      }
      &::before {
        content: "";
        background: url("../img/coding.jpg") center center/cover no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        // z-index: ;
      }
    }
  }
}

// ABOUT
#about {
  // // float: right;
  // // top: 0;
  // // right: 0;
  // // height: 90vh;
  // width: 80%;

  .my-experience {
    margin: 3rem 0;

    .experience-badges {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      // grid-template-rows: repeat(2, 600px);
      grid-gap: 1.5rem;
      margin-left: 1rem;
      margin-bottom: 3rem;

      .tech-content {
        position: relative;
        border: 1px solid $main-color;
        padding: 1rem;
        border-radius: 5px;

        h3 {
          margin-bottom: 0.5rem;
        }
      }

      .tech-badge {
        position: absolute;
        width: 50px;
        height: 50px;
        border: 3px solid $main-color;
        border-radius: 50%;
        text-align: center;
        background: $light-color;
        top: -10px;
        left: -10px;

        img {
          width: 100%;
          // position: absolute;
          // top: 0;
          // left: 0px;
        }
      }
    }
  }
}

// Contact
#contact {
  .contact-form {
    display: grid;
    grid-template-areas:
      "name subject"
      "email phone"
      "message message";

    grid-gap: 1.4rem;

    .name-input {
      grid-area: name;
    }

    .email-input {
      grid-area: email;
    }
    .subject-input {
      grid-area: subject;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 200px;
    }

    .form-input {
      padding: 0.5rem 1.25rem;
      border: 1px solid transparent;
      border-radius: 2px;
      &:focus {
        outline: none;
        border-color: $main-color;
      }
    }
  }
  button[type="submit"] {
    margin: 1rem auto;
    width: 100%;
    font-size: 1rem;
    letter-spacing: 2px;
  }
}

#address {
  // background-color: #f4f4f4;
  // color: $medium-color;
  padding-top: 3rem;
  .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: repeat(2, 500px);
    text-align: center;
    padding-top: 2rem;

    div {
      border-right: 1px solid $main-color;

      &:last-child {
        border-right: none;
      }
    }
  }
}

@import "media";
