.container {
  width: 80%;
  max-width: 1280px;
  margin: auto;
  overflow: hidden;
  padding: 1.5rem 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

.lead {
  font-size: 4rem; }

.text-center {
  text-align: center; }

.title-section {
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 2px; }

.bottom-line {
  border-bottom: 2px solid #f53b57;
  width: 200px;
  margin: 1rem 0 2rem 0; }

.btn {
  display: inline-block;
  padding: 0.7rem 2rem;
  cursor: pointer;
  border: none;
  transition: all 0.5s; }

.btn-primary {
  color: #f4f4f4;
  background-color: #f53b57; }

.bg-dark {
  background-color: #485460;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #485460; }

.p-1 {
  padding: 1.5rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto", sans-serif;
  background: #f4f4f4;
  line-height: 1.5;
  color: #f4f4f4; }

#home .home-container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  height: 100vh; }
  #home .home-container .home-nav {
    background-color: #f53b57; }
    #home .home-container .home-nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-top: 2rem;
      line-height: 2; }
      #home .home-container .home-nav ul li {
        margin: 1.5rem 0;
        transition: all 0.3s ease; }
        #home .home-container .home-nav ul li:hover {
          transform: scale(1.2); }
          #home .home-container .home-nav ul li:hover:last-child {
            transform: none;
            border: none; }
        #home .home-container .home-nav ul li a {
          border-bottom: 1px solid transparent;
          text-transform: uppercase;
          color: #f4f4f4;
          letter-spacing: 2px;
          padding: 0.5rem; }
          #home .home-container .home-nav ul li a.current {
            border-bottom: 2px solid #f4f4f4; }
        #home .home-container .home-nav ul li .avatar {
          width: 150px;
          height: 150px;
          border-radius: 50%; }
    #home .home-container .home-nav h3 {
      margin-top: 6rem; }
    #home .home-container .home-nav .social {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 1rem; }
      #home .home-container .home-nav .social i {
        height: 20px;
        width: 20px;
        line-height: 20px;
        border: 1.5px solid #fff;
        text-align: center;
        border-radius: 50%;
        padding: 0.5rem;
        transition: all 0.3s ease; }
        #home .home-container .home-nav .social i:hover {
          transform: scale(1.2); }
  #home .home-container .home-land {
    background-color: #485460;
    position: relative;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    #home .home-container .home-land h1 {
      z-index: 1;
      margin-top: 2rem; }
    #home .home-container .home-land .explore {
      z-index: 1;
      margin-top: 2rem;
      letter-spacing: 2px; }
      #home .home-container .home-land .explore:hover {
        opacity: 0.7; }
    #home .home-container .home-land::before {
      content: "";
      background: url("../img/coding.jpg") center center/cover no-repeat;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.4; }

#about .my-experience {
  margin: 3rem 0; }
  #about .my-experience .experience-badges {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    margin-left: 1rem;
    margin-bottom: 3rem; }
    #about .my-experience .experience-badges .tech-content {
      position: relative;
      border: 1px solid #f53b57;
      padding: 1rem;
      border-radius: 5px; }
      #about .my-experience .experience-badges .tech-content h3 {
        margin-bottom: 0.5rem; }
    #about .my-experience .experience-badges .tech-badge {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 3px solid #f53b57;
      border-radius: 50%;
      text-align: center;
      background: #f4f4f4;
      top: -10px;
      left: -10px; }
      #about .my-experience .experience-badges .tech-badge img {
        width: 100%; }

#contact .contact-form {
  display: grid;
  grid-template-areas: "name subject" "email phone" "message message";
  grid-gap: 1.4rem; }
  #contact .contact-form .name-input {
    grid-area: name; }
  #contact .contact-form .email-input {
    grid-area: email; }
  #contact .contact-form .subject-input {
    grid-area: subject; }
  #contact .contact-form .phone-input {
    grid-area: phone; }
  #contact .contact-form .message-input {
    grid-area: message;
    height: 200px; }
  #contact .contact-form .form-input {
    padding: 0.5rem 1.25rem;
    border: 1px solid transparent;
    border-radius: 2px; }
    #contact .contact-form .form-input:focus {
      outline: none;
      border-color: #f53b57; }

#contact button[type="submit"] {
  margin: 1rem auto;
  width: 100%;
  font-size: 1rem;
  letter-spacing: 2px; }

#address {
  padding-top: 3rem; }
  #address .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-top: 2rem; }
    #address .contact-info div {
      border-right: 1px solid #f53b57; }
      #address .contact-info div:last-child {
        border-right: none; }

@media (max-width: 800px) {
  .lead {
    font-size: 3rem; }
  #home .home-container .home-nav ul li .avatar {
    width: 120px;
    height: 120px; }
  #home .home-container .home-nav h3 {
    font-size: 1rem; } }

@media (max-width: 500px) {
  #home .home-container {
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto; }
    #home .home-container .home-nav ul {
      flex-direction: row;
      margin-top: 1rem;
      justify-content: space-evenly; }
      #home .home-container .home-nav ul li {
        margin: 1rem 0; }
        #home .home-container .home-nav ul li a {
          letter-spacing: 1px;
          font-size: 0.9rem; }
        #home .home-container .home-nav ul li .avatar {
          display: none; }
    #home .home-container .home-nav h3 {
      display: none; }
    #home .home-container .home-nav .social {
      margin-top: 0; }
    #home .home-container .home-land .lead {
      font-size: 2rem; }
  .title-section {
    font-size: 1.5rem; }
  #contact .contact-form {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #address {
    padding-top: 2rem; }
    #address .contact-info {
      grid-template-columns: 1fr; }
      #address .contact-info div {
        border-right: none;
        padding: 1rem;
        margin-bottom: 1rem; } }
